In [1]:
import numpy as np
import pandas as pd

In [33]:
# 레이블된 csv 파일 불러오기

df_submit = pd.read_csv('submit_labeled.csv')
df_submit.head(5)

# gender) male:0, female:1
# mask) wear:0, incorrect:1, normal:2
# age) ~30:0, 30~59:1, 60~:2

                                        ImageID  ans  gender  age  mask
0  cbc5c6e168e63498590db46022617123f1fe1268.jpg    0       0    1     2
1  0e72482bf56b3581c081f7da2a6180b8792c7089.jpg    0       0    1     0
2  b549040c49190cedc41327748aeb197c1670f14d.jpg    0       0    1     2
3  4f9cb2a045c6d5b9e50ad3459ea7b791eb6e18bc.jpg    0       0    2     2
4  248428d9a4a5b6229a7081c32851b90cb8d38d0c.jpg    0       0    0     2

In [34]:
# 이 dataframe에 자기가 예측한 레이블을 원하는 항목에 넣으세요

# 예시

my_pred = [0]*len(df_submit)
df_submit['mask'] = my_pred
df_submit.head()

                                        ImageID  ans  gender  age  mask
0  cbc5c6e168e63498590db46022617123f1fe1268.jpg    0       0    1     0
1  0e72482bf56b3581c081f7da2a6180b8792c7089.jpg    0       0    1     0
2  b549040c49190cedc41327748aeb197c1670f14d.jpg    0       0    1     0
3  4f9cb2a045c6d5b9e50ad3459ea7b791eb6e18bc.jpg    0       0    2     0
4  248428d9a4a5b6229a7081c32851b90cb8d38d0c.jpg    0       0    0     0

In [36]:
# 이 3개의 레이블을 취합합니다.

df_submit['ans'] = df_submit['age'] + 3 * df_submit['gender'] + 6 * df_submit['mask']
df_submit.head()

                                        ImageID  ans  gender  age  mask
0  cbc5c6e168e63498590db46022617123f1fe1268.jpg    1       0    1     0
1  0e72482bf56b3581c081f7da2a6180b8792c7089.jpg    1       0    1     0
2  b549040c49190cedc41327748aeb197c1670f14d.jpg    1       0    1     0
3  4f9cb2a045c6d5b9e50ad3459ea7b791eb6e18bc.jpg    2       0    2     0
4  248428d9a4a5b6229a7081c32851b90cb8d38d0c.jpg    0       0    0     0

In [38]:
# 'ImageID', 'ans' 만 뽑아서 현재 디렉토리에 저장합니다.

df_submit[['ImageID', 'ans']].to_csv('submit_example.csv', index=False)

In [14]:
df_submit

                                            ImageID  ans  age  mask
0      cbc5c6e168e63498590db46022617123f1fe1268.jpg    0    1     2
1      0e72482bf56b3581c081f7da2a6180b8792c7089.jpg    0    1     0
2      b549040c49190cedc41327748aeb197c1670f14d.jpg    0    1     2
3      4f9cb2a045c6d5b9e50ad3459ea7b791eb6e18bc.jpg    0    0     2
4      248428d9a4a5b6229a7081c32851b90cb8d38d0c.jpg    0    0     2
...                                             ...  ...  ...   ...
12595  d71d4570505d6af8f777690e63edfa8d85ea4476.jpg    0    1     0
12596  6cf1300e8e218716728d5820c0bab553306c2cfd.jpg    0    1     0
12597  8140edbba31c3a824e817e6d5fb95343199e2387.jpg    0    0     1
12598  030d439efe6fb5a7bafda45a393fc19f2bf57f54.jpg    0    0     0
12599  f1e0b9594ae9f72571f0a9dc67406ad41f2edab0.jpg    0    1     1

[12600 rows x 4 columns]